.page-error{
    padding-top:120px;

    .ui.message{
        margin:0 auto;
        max-width:650px;
        padding:40px;
    }
    .actions{
        padding:30px;
        padding-bottom:10px;
        text-align:center;
    }
}
