body.twitter-posts-body {
  background-color: #f5f8fa;
}
h1.brand{
    font-family: 'Arimo', sans-serif !important;
    font-size:4em;
    float:left;
    color:#222;
}
small.brand{
    margin-left:20px;
    font-size:0.4em;
    color:#444;
}
.clearfix{
    width:100%;
    float:none;
    clear:both;
    margin-top:5px;
}
.ui.container.main-container{
    min-height:450px;
}
.main.container {
  margin-top: 2em;
}
//Menus.
.main.menu {
  margin-top: 4em;
  border-radius: 0;
  border: none;
  box-shadow: none;
  transition:
    box-shadow 0.5s ease,
    padding 0.5s ease
  ;
}
.main.menu .item img.logo {
  margin-right: 1.5em;
}
.overlay {
  float: left;
  margin: 0em 3em 1em 0em;
}
.overlay .menu {
  position: relative;
  left: 0;
  transition: left 0.5s ease;
}
.main.menu.fixed {
  background-color: #FFFFFF;
  border: 1px solid #DDD;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.overlay.fixed .menu {
  left: 900px;
}
//Menu mobile.
.ui.sidebar.menu{
    h4{
        color:#fff;
        padding-left:15px;
    }
}

.text.container .left.floated.image {
  margin: 2em 2em 2em -4em;
}
.text.container .right.floated.image {
  margin: 2em -4em 2em 2em;
}
.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}
.ui.header{
    padding-top:0px;
    padding-bottom:20px;
    margin-bottom:50px;
}
.ui.header .menu{
    height:50px;
}
.ui.menu.fixed{
    z-index:99;
}

.ui.modal.login{
    width:550px;
}
.ui.modal.login .content .twitter-icon-container{
    text-align:center;
}
.ui.modal.login .content .twitter-icon-container i{
    font-size:4em;
}
.ui.blue.twitter-login.button{
    padding-left:15px;
    padding-right:15px;
}
i.twitter.icon{
    width:auto;
    margin:0px !important;
}
.ui.right{
    float: right;
}

.user-image{
    img{
        width:120px;
        border:1px solid #ddd;
        background-color:#fff;
        padding:4px;
        border-radius:15px;
        position:relative;
        top:-30px;
        left:25px;
        margin-right:20px;
    }
}


.user-post-list{
    margin:0px !important;
    padding:0px !important;
    padding-top:30px !important;
    z-index:0;

    .ui.container{
        margin:10px;
        margin-top:10px;
        padding:15px;
        background-color:#fff;
        padding-top:10px;
        border:1px solid #e6ecf0;
        border-radius:5px;

        .filters{
            float:right !important;
        }

        h1{
            font-size:1.8em;
            margin-left:20px;
        }
        table.ui.table{
            width:100%;
            font-size:1.1em;

            thead{
                width:100%;
            }
        }
    }
}
.app-modal-container{
    display:block;
    position: fixed !important;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

.ui.form{
    .field.tiny{
        width:100px;
        padding-left:10px;
        padding-right:10px;
        input{
            width:80px;
        }
    }
    .field.litle{
        width:120px;
        padding-left:10px;
        padding-right:10px;
        input{
            width:100px;
        }
    }
    .field.medium{
        width:40%;
        padding-left:10px;
        padding-right:10px;
        input{
            width:100%;
        }
    }
    .field.large{
        width:80%;
        padding-left:10px;
        padding-right:10px;
        input{
            width:100%;
        }
    }
    .field{
        padding-bottom:10px;
    }
}
img.emoji {
   height: 1em;
   width: 1em;
   margin: 0 .05em 0 .1em;
   vertical-align: -0.1em;
}
img.Emoji.Emoji--forText{
    width:1em;
}

.ui.dropdown{
    .interactable-item{
        padding:10px;
    }
}

@import "welcome.less";
@import "contact.less";
@import "post.less";
@import "page.less";
@import "editor.less";
@import "404.less";
@import "mobile.less";
