.contact-form{
    background-color:#fff;
    margin:0 auto;
    margin-top:120px;
    width:95%;
    max-width:850px;
    border-radius:20px;
    padding:30px;
    border:1px solid #ccc;
    box-shadow:1px 2px 2px 1px rgba(34,36,38,0.10);

    .actions{
        display:block;
        padding-top:20px;
        padding-bottom:20px;
        width:100%;
    }
    .ui.message .list:not(.ui) li:before{
        content: "- ";
    }
    .ui.message .list:not(.ui) li:after{
        content: " ";
    }
    .success h2{
        font-size:1.6em;
        padding:10px;
    }
    .success p{
        font-size:1.2em;
        padding:10px;
    }
    .back-button{
        text-align:center;
        padding-top:20px;
        padding-bottom:35px;
    }
}
