.twitter-posts-editor {
    .eleven.wide.column{
        background-color:#fff;
        border:1px solid #e6ecf0;
        padding:15px;
        padding-top:10px;
        border-radius:5px;
    }
    .message-container{
        margin:25px;
    }
    .tags-editor{
        width:100%;
        height:120px;
        border:none;
        font-size:1.2em;
    }
    .tinymce-component{
        input.file-hidden{
            visibility: hidden;
            display:none;
        }
    }
    .ui.preview.modal #preview-tags{
        font-size:1.2em;
    }
}

.ui.modal.show-code{
    .code-editor{
        width:100%;
        height:300px;
        border:1px solid #ddd;

        textarea{
            width:100%;
            height:100%;
            border:none;
        }
    }
}

.ui.insert-thread{
    .ui.icon.input{
        width:95%;
        margin:10px;
    }
}

.featured-image-comp{
    text-align: center;
    img{
        margin:0 auto;
        margin-top:10px;
        border:1px solid #ddd;
    }
}

.image-library-error{
    margin:5% !important;
    width:90%;
    padding:0px !important;
    margin:10px !important;
    padding-top:15px !important;
    padding-bottom:15px !important;
    text-align:center;
}
.ui.insert-image.modal{
     .modal-content{
         min-height:300px;
         max-height:600px;
         overflow:auto;
     }
     #tinymce-upload-button{
         margin:20px;
     }
     #tinymce-fileupload{
         visibility:hidden;
     }
     .main-library-panel{
         padding:5px;
     }
     .constrait-checkbox{
        padding-top:10px;
        input{}
        p{
            font-size:1em;
        }
     }
     .ui.form div.ui.action.input{
         width:85%;
     }
     .ui.form .accordion{
         width:100%;
         .content{
             padding:10px;
             padding-left:20px;
             padding-top:30px;
         }
     }
}

.ui.library.modal{
     .modal-content{
         min-height:300px;
         max-height:600px;
         overflow:auto;
     }
     #tinymce-upload-button{
         margin:20px;
     }
     #tinymce-fileupload{
         visibility:hidden;
     }
     .main-library-panel{
         padding:5px;
     }
     .ui.form div.ui.action.input{
         width:85%;
     }
     .ui.form .accordion{
         width:100%;
         .content{
             padding:10px;
             padding-left:20px;
             padding-top:30px;
         }
     }

     .ui.label .checkbox{
         margin-left:27px;
         margin-top:7px;
     }
}


.ui.insert-gallery.modal{
    #img-gallery-container{
        padding-top:20px;
    }
    .img-container{
        max-width:180px;
        display:inline-block;
        padding:8px;
        margin:8px;
        border:1px solid #ddd;
        border-radius:10px;
        background-color: #fafafb;
        height:250px;
        .ui.field.img{
            text-align:center;
        }
        img{
            max-height:120px;
            margin:0 auto;
        }
    }
    .main-gallery-panel{
        padding:5px;
    }
    .ui.form .accordion{
        width:100%;
        .content{
            padding:10px;
            padding-left:20px;
            padding-top:30px;
        }
    }
}

.ui.publish.modal{
    .publish-panel.active{
        display:block;
    }
    .publish-panel.inactive{
        display:none;
    }
    .retry.button{
        display:none;
    }
    #publish-success{
        .published-tweet{
            padding:20px;
            margin-top:30px;
        }
    }
    #publish-error{
        .ui.negative.message{
            padding:20px;
            margin-top:30px;
        }
    }
}
#tinymce-empty-library{
    padding:20px;
    padding-top:40px;
    padding-bottom:40px;
}
#tinymce-library-confirmation-delete{
    display:none;
    text-align:center;
    padding-top:40px;
    padding-bottom:40px;
    .content{
        min-height:70px;
        img{
            margin-top:20px;
            max-height:200px;
            max-width:250px;
        }
        p{
            font-size:1.4em;
            padding:20px;
            padding-top:30px;
            padding-bottom:20px;
        }
    }
}

body.mce-freedistraction{
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 100%;
}

.tinymce-component{
    .mce-tinymce.mce-freedistraction{
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height: auto;
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        z-index:1000;
    }
}

//Para dentro de tinymce
twp-data{
    display:none;
}
twp-post-mention br,
twp-post-link br,
twp-post-image br,
{
  display:none;
}
twp-tweet-thread{
    div.thread-container{
        background-color:#F5F8FA;
        padding-top:20px;
        padding-bottom:20px;
        border-radius:15px;
        border:4px solid #e1e8ed;
        display:block;
        padding-left:40px;
    }
    div.thread-body{
        padding-left:50px;
    }
    div.tweet{
        display:block;
        margin:20px;
    }
}
body.loading{

}
//twp-gallery
.fotorama__wrap{
    margin: 0 auto !important;
}
.fotorama__caption__wrap{
    font-size:0.9em;
    font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    background-color: rgba(0,0,0,0.9);
    color:#fff;
    width:100%;
    text-align:center;
}
.fotorama__thumb-border{
    border-color:#030303 !important;
}
