/*
* ADECUACIONES PARA DISPOSITIVOS PEQUEÑOS.
*/
@media only screen and (min-device-width: 320px) and (max-device-width: 736px){
    h1.brand{
        font-size:1.6em !important;
    }
    .welcome{
        .ui.container{
            padding-top:90px;
            div.ui.massive.message{
                margin:10px;
                padding:10px;
                padding-top:15px;
                padding-bottom:20px;
                .message-container{
                    padding:10px;
                    h3{
                        font-size:1.2em;
                    }
                    p{
                        font-size:1em;
                    }
                    .ui.buttons.right{
                        margin-top:20px;
                        text-align:center;
                        float:none;
                        clear:both;
                    }
                }
            }
        }
    }
    .ui.button.huge{
        font-size:16px;
        font-weight:600;
    }
    .ui.container{
        margin-left:0px !important;
        margin-right:0px !important;
    }
    .user-image{
        img{
            width:90px;
            border:1px solid #ddd;
            background-color:#fff;
            padding:2px;
            border-radius:10px;
            position:relative;
            top:-20px;
            left:20px;
            margin-right:20px;
            z-index:100;
        }
    }
    .post.post-archive{
        margin-bottom:0px;
        border-top:0px;
    }
    .post{
        h1{
            font-size:1.3em;
        }
    }
    .ui.main.container.header{
        padding-bottom:0px;
        margin-bottom:0px;
    }
    .ui.grid{
        margin:auto !important;
    }
    .tags-editor{
        height: 100px !important;
    }
    .ui.footer.segment{
        border-bottom:0px;
    }
    .twitter-posts-editor .header a{
        font-size:0.7em;
    }

    .user-post-list{
        margin:0px !important;
        padding:0px !important;
        padding-top:30px !important;
        z-index:0;

        .ui.container{
            margin:0px;
            margin-top:0px;
            padding:5px;
            background-color:#fff;
            padding-top:10px;
            border:1px solid #e6ecf0;
            border-radius:5px;

            .filters{
                float:right !important;
            }

            h1{
                font-size:1.5em;
                margin-left:20px;
            }

            table.ui.table{
                width:100%;
                font-size:0.8em;

                thead{
                    width:100%;
                }
            }
        }
    }

    twp-tweet-thread{
        div.thread-container{
            background-color:#F5F8FA;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:10px;
            border:4px solid #e1e8ed;
            display:block;
            padding-left:0px;
        }
        div.thread-body{
            padding-left:5px;
        }
        div.tweet{
            display:block;
            margin:10px;
        }
    }

}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: portrait){
    .responses-container{
        padding-left:6%;
    }
    .mobile-title{
        display:block;
        width:100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: landscape){
    .mobile-title{
        display:block;
        width:150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

/*
* ADECUACIONES PARA TABLETS - RESOLUCION MEDIA
*/
@media only screen and (min-device-width: 500px) and (max-device-width: 1025px){
    .user-post-list{
        margin:0px !important;
        padding:0px !important;
        padding-top:30px !important;
        z-index:0;

        .ui.container{
            margin:10px;
            margin-top:10px;
            padding:15px;
            background-color:#fff;
            padding-top:10px;
            border:1px solid #e6ecf0;
            border-radius:5px;

            .filters{
                float:right !important;
            }

            h1{
                font-size:1.8em;
                margin-left:20px;
            }

            table.ui.table{
                width:100%;
                font-size:1.1em;

                thead{
                    width:100%;
                }
            }
        }
    }
}
@media only screen and (min-device-width: 500px) and (max-device-width: 1025px) and (orientation: portrait){
    .mobile-title{
        display:block;
        width:200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
@media only screen and (min-device-width: 500px) and (max-device-width: 1025px) and (orientation: landscape){
}
