.single-post{
    .post-header{
        padding-bottom:20px;
        h1{
            margin-bottom:0px;
            small{
                display:inline;
            }
        }
        .in_reaction_to{
            padding:10px;
            border-radius:10px;
            margin:0px;
            clear:both;
            float:none;

            span{
                float:left;
                display:block;
            }

            a{
                float:left;
                display:block;
                width:80%;
                max-width:550px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    .post-date{
        padding:10px;
        padding-top:0px;
        padding-left:0px;
        color:#999;
        font-size:1em;
        span{
            padding-right:8px !important;
            color:#999 !important;
        }
        strong{
            padding-right:5px;
        }
    }

    .post-content{
        margin-top:20px;
    }
    .post-tags{
        margin-top:50px;
        font-size:1.4em;
        font-family:'Arimo', sans-serif !important;
        border-top:1px solid #ddd;
        padding:25px;
        a{
            color:#999;
            padding:5px;
            font-weight:500;
        }
    }
    .ui.dropdown.post-admin-menu{
        position:absolute;
        top:10px;
        right:10px;
    }
    word-wrap: break-word;
    .guest-menu-container .ui.menu.bottom{
        border-top:0px !important;
    }
    small{
        display: block;
    }
    p{
        line-height:1.4em;
    }
    .social-share-item{
        display:inline-block;
        padding:1px;
        padding-top:0px;
        padding-bottom:0px;
    }
}
.ui.twitter-share.form{
    margin-right:0px;
    width:280px;
    .field{
        .ui.input{
            width:auto;
        }
        input[type=text]{
            width:150px !important;
        }
        padding:5px;
        margin-bottom:5px;
    }
    .four.wide.field {
        width: 25%!important;
        text-align: right;
        margin-top: 5px;
    }
    hr{
        border:0px;
        border-bottom:1px solid #ddd;
    }
}

.ui.retweet.small.modal{
    max-width:600px;
    .content{
        max-width:560px;
        margin:0 auto;
    }
    .ui.retweet.form{
        padding:10px;
        padding-left:0px;
        padding-right:0px;
    }
    .retweet-panel.active{
        display:block;
    }
    .retweet-panel.inactive{
        display:none;
    }
    .ui.retry.button{
        display:none;
    }
}

.post{
    width:100%;
    word-wrap: break-word;
    .view-more{
        padding:10px;
        clear:both;
        width:100%;
    }
    img{
        max-width:100%;
    }
}

.post-reactions{
    padding:10px;
    border-radius:10px;
    padding-bottom:10px;

    .post-reaction-item{
        padding-bottom:20px;
    }
}
.editor-container{
    display:block;
    float:none;
    clear:both;
    width:500px;
    height:auto;
    text-align: right;
}
.responses-container{
    padding-left:10%;
}
.editor-container .actions{
    padding:20px;
    padding-right:0px;
    padding-top:5px;
    padding-bottom:5px;
}
.editor-container .actions .ui.label{
    margin-right:10px;
}
.emojionearea-editor{
    text-align:left !important;
}
.tweet-box{
    display:block;
    clear:both;
    float:none;
    padding-top:0px;

    .tweet-container{
        max-width:600px;
    }
    .twitter-tweet,
    .twitter-tweet-error{
        display:block;
        padding:20px;
        border-radius:10px;
        border:1px solid #ddd;
        max-width:550px;
    }
    .twitter-tweet{
        background-color:#fff !important;
    }
    .twitter-tweet-error{
        background-color:#fafafb;
        display:none;
    }

}

.post.post-archive{
    background-color:#fff;
    border:1px solid #e6ecf0;
    padding:50px;
    padding-top:40px;
    border-radius:5px;
    margin-bottom:20px;

    .post-featured-img{
        width:25%;
        display:block;
        float:left;
        padding-right:20px;
        img{
            border:1px solid #ddd;
        }
    }
    .post-short-desc{
        display:block;
        padding-left:20px;
        width:100%;
    }
    .post-short-desc.with-image{
        width:75% !important;
        float:right;
        clear:right;
    }

}

.post.post-vertical-archive{
    background-color:#fff;
    border:1px solid #e6ecf0;
    padding-top:10px;
    padding:10px;
    border-radius:5px;
    margin-bottom:20px;

    .post-featured-img{
        width:25%;
        display:block;
        float:left;
        padding-right:20px;
        img{
            border:1px solid #ddd;
        }
    }
    .post-short-desc{
        display:block;
        padding-left:20px;
        width:100%;
    }
    .post-short-desc.with-image{
        width:75% !important;
        float:right;
        clear:right;
    }

}


.post.post-timeline{
    background-color:#fff;
    border:1px solid #d4d4d5;
    border-top:0px;
    padding:5px;
    padding-top:20px;
    border-radius:0px;
    margin-bottom:0px;

    .post-featured-img{
        width:25%;
        display:block;
        float:left;
        padding-right:10px;
        padding-left:10px;
        img{
            border:1px solid #ddd;
        }
    }
    .post-short-desc{
        display:block;
        padding-left:20px;
        width:100%;
    }
    .post-short-desc.with-image{
        width:75% !important;
        float:right;
        clear:right;
    }
}

.tweet-reply{
    padding:10px;
    margin-top:0px;
    .actions{
        text-align:right;
        margin-top:20px;
        .label{
            margin-right:10px;
        }
    }
}
.tweet{
    margin:0 auto;
    text-align:left;
    display:block;


}
twp-thread{
    margin-top:30px;
    background-color:#fafafb;
}
.tweet-alt{
    display: none;
}

.pagination-container{
    padding-top:25px;
}
.guest-menu{
    .red{
        font-weight:600 !important;
        border-color:#db2828!important;
        color:#db2828!important;
    }
    .green{
        font-weight:600 !important;
        border-color: #21ba45!important;
        color: #21ba45!important;
    }
}
#ed-retweet{
    height:60px;
    min-height:60px !important;
}
#tweet-replies-container{
    display:block;
    clear:both;
    width:100%;
    height:auto;
    padding-bottom:40px;
}
span.tweet-stat{
    margin-left:5px;
    margin-right:10px;
}

.ads-footer{
    text-align:center !important;
}

.twitter-user-popup{
    .ui.grid{
        .ui.row{
            img{
                width:48px;
                height:48px;
                float:left;
                border-radius:5px;
                margin-left:10px
            }
            div.header{
                display:block;
                padding-left:10px;
                width:180px;
                float:left;
                margin-top:-25px;

                h3{
                    margin-bottom:0px;
                }

                a.ui.button.primary{
                    padding:10px;
                    padding-bottom:6px;
                    float:right;
                    margin-bottom:-30px;
                    margin-top:30px;

                    i.twitter.icon{
                        height:0px;
                        line-height:1em;
                        font-size:1.3em;
                        color:#fff;
                    }
                }
            }
            div.ui.row.content{
                p{
                    display:block;
                }
            }
        }
    }
    padding-bottom:25px;
}

div.thread-tweet-alt{
    padding:20px;
    border:1px solid #ddd;
    border-radius:15px;
    background-color:#fff;
    font-size:1.25em;
    line-height:1.5em;
    .fotorama__wrap {
        margin-bottom:30px !important;
    }
    p{
        margin-bottom:20px;
        margin-top:10px;
    }
    margin:10px;
    div.tweet-text{
        margin-top:20px;
        margin-bottom:10px;
    }
}
