.welcome{
    .ui.container{
        padding-top:120px;
        div.ui.massive.message{
            .message-container{
                padding:40px;
                h3{
                    font-size:2em;
                }
                p{
                    font-size:1.8em;
                }
            }
        }
    }
}
